# ContactList

./: LICENSE  build.gradle
ContactList/app/: build.gradle
ContactList/app/src/main/: AndroidManifest.xml
ContactList/app/src/main/java/com/example/contactlist/: MainActivity.kt
ContactList/app/src/main/java/com/example/contactlist/ui/theme/: Shape.kt  Type.kt
ContactList/app/src/main/res/values-night/: themes.xml
app/: build.gradle
app/src/main/java/com/example/contactlist/: MainActivity.kt
app/src/main/java/com/example/contactlist/ui/contactListScreen/: ContactListItem.kt  ContactListScreen.kt  ContactListScreenDimen.kt
app/src/main/java/com/example/contactlist/ui/contactListScreen/composables/: ContactListItem.kt  ContactListScreen.kt  ContactListScreenDimen.kt  ContactListView.kt
app/src/main/java/com/example/contactlist/ui/contactListScreen/useCases/: FetchContactsUseCase.kt
app/src/main/java/com/example/contactlist/ui/contactListScreen/view/: ContactListUiState.kt  ContactListViewModel.kt  ContactListViewModelFactory.kt
app/src/main/java/com/example/contactlist/ui/theme/: Color.kt  Dimen.kt  Theme.kt
app/src/main/java/com/example/contactlist/util/resource/: Resource.kt
app/src/main/res/values/: themes.xml
app/src/test/java/com/example/contactlist/: ContactListTest.kt  MainCoroutineRule.kt
gradle/wrapper/: gradle-wrapper.properties
