// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        /* Kotlin */
        kotlin_version = '1.6.21'

        /* Androidx */
        androidx_core_version = '1.7.0'
        appcompat_version = '1.4.1'

        /* Activity */
        activity_compose_version = '1.4.0'

        /* Material Theme */
        material_version = '1.6.0'

        /* Compose */
        compose_version = '1.2.0-beta01'

        /* Lifecycle */
        lifecycle_version = '2.4.1'

        /* Coroutines */
        coroutines_version = '1.5.2'

        /* Timber */
        timber_version = '5.0.1'

        /* Mockito */
        mockito_version = '3.6.0'
        mockito_kotlin_version = '2.2.0'

        /* JUnit */
        junit_version = '4.13.2'
        junit_androidx_version = '1.1.3'

        /* Espresso */
        espresso_version = '3.4.0'
    }
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:7.0.3"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
